[gd_scene format=3 uid="uid://bkl1natxpy03i"]

[ext_resource type="PackedScene" uid="uid://cgadr55reetnl" path="res://src/entities/Projectile.tscn" id="1_proj"]
[ext_resource type="Script" uid="uid://dlv07vu2f7ub1" path="res://src/entities/player/HeavyBlast.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bov7a3ffc82xs" path="res://assets/textures/fx/charged/charged1.png" id="3_texture"]

[sub_resource type="Animation" id="Animation_loop"]
resource_name = "fire_loop"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_texture")]
}

[sub_resource type="Animation" id="Animation_start"]
resource_name = "fire_start"
length = 0.05

[sub_resource type="Animation" id="Animation_hit"]
resource_name = "hit"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_texture")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blast"]
_data = {
&"fire_loop": SubResource("Animation_loop"),
&"fire_start": SubResource("Animation_start"),
&"hit": SubResource("Animation_hit")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_blast"]
radius = 11.0

[node name="HeavyBlastProjectile" unique_id=685227470 instance=ExtResource("1_proj")]
script = ExtResource("2_script")
velocity_speed = 160.0

[node name="LifetimeTimer" parent="." index="0" unique_id=1300439819]
wait_time = 5.0

[node name="ProjectileAnimations" parent="." index="1" unique_id=1366791234]
libraries/ = SubResource("AnimationLibrary_blast")

[node name="Hitbox" parent="." index="2" unique_id=983099697]
collision_mask = 29

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1488160377]
shape = SubResource("CircleShape2D_blast")

[node name="Sprite2D" type="Sprite2D" parent="." index="3" unique_id=1411917643]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_texture")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
